{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=1234;Database=restaurant;Client Encoding=UTF8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
